{
  "development": {
    "username": null,
    "password": null,
    "database": "database.sqlite",
    "host": null,
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "database_test.sqlite",
    "host": null,
    "dialect": "sqlite",
    "storage": "./database_test.sqlite"
  },
  "production": {
    "username": null,
    "password": null,
    "database": "database_production.sqlite",
    "host": null,
    "dialect": "sqlite",
    "storage": "./database_production.sqlite"
  }
}
